PRIVATE_ROUTES_SECRET=61D19E59-B95F-480A-930F-B4480BC96AE2
REDIS_RATE_LIMITING_URL=redis://localhost:6379
LOG_THROTTLING_INFO=true
MAX_REQUESTS_PER_HOUR_ON_PRIVATE_ROUTES=200
MAX_REQUESTS_PER_HOUR_ON_PUBLIC_ROUTES=100
